---General---
Display=true
---D1-JMA_Weather_Chart---
Enabled=true
ErrorLog=false
Period(day)=1
---D2-CWB_Surface_Weather_Chart---
Enabled=true
ErrorLog=false
Period(day)=2
---D3-CWB_skew---
Enabled=true
ErrorLog=false
---D4-CWB_Radar---
Enabled=true
ErrorLog=false
Period(hour)=18
Density(min)=30
---D5-CWB_Satellite---
Enabled=true
ErrorLog=false
Period(hour)=18
---D6-CWB_Surface_Temperature---
Enabled=true
ErrorLog=false
Period(hour)=18
---D7-CWB_Precipitation---
Enabled=true
ErrorLog=false
Period(hour)=18
---D8-CWB_850hpa_WindSpeed_Streamline---
Enabled=true
ErrorLog=false
Period(hour)=48
---D9-CWB_850hpa_RH_Streamline---
Enabled=true
ErrorLog=false
Period(hour)=48
---D10-JMA_WaterVapor_Image---
Enabled=true
ErrorLog=false
Period(hour)=18